# MariaDB-Manager-WebUI

./: .bzrignore  MariaDB-Manager-WebUI.spec  MariaDBManager.spec  README.md  admin_ui.spec  proxypass_debian.sh  proxypass_tomcat.sh  skysql-manager.spec  skysql_rewrite.conf  tomcat7
ConsoleV/: .classpath  .project  config.properties  ivy.xml  maven_build.README  pom.xml
ConsoleV/WebContent/VAADIN/themes/skystyle1/: styles.css
ConsoleV/WebContent/VAADIN/widgetsets/com.example.consolev.widgetset.ConsolevWidgetset/: 1527E209F5D0495C89CA066F30CDF244.cache.html  2CAE0FEABB3DA3AC2B6C99D1D0A2AE33.cache.html  539428ECE4C25D359515DC37556EDEBC.cache.html  63891B4B4FA64CA6D10E6008F0927E59.cache.html  817BF594BC4AD9BE9D599BE4EDA1C6A8.cache.html  956DF77A16A47302B2D6FEA5D978FCA9.cache.html  com.example.consolev.widgetset.ConsolevWidgetset.nocache.js
ConsoleV/WebContent/VAADIN/widgetsets/com.example.consolev.widgetset.ConsolevWidgetset-deploy/rpcPolicyManifest/: manifest.txt
ConsoleV/WebContent/VAADIN/widgetsets/com.example.consolev.widgetset.ConsolevWidgetset-deploy/symbolMaps/: 1527E209F5D0495C89CA066F30CDF244.symbolMap  2CAE0FEABB3DA3AC2B6C99D1D0A2AE33.symbolMap  539428ECE4C25D359515DC37556EDEBC.symbolMap  63891B4B4FA64CA6D10E6008F0927E59.symbolMap  817BF594BC4AD9BE9D599BE4EDA1C6A8.symbolMap  956DF77A16A47302B2D6FEA5D978FCA9.symbolMap
ConsoleV/WebContent/VAADIN/widgetsets/com.skysql.consolev.widgetset.ConsolevWidgetset/: 3DD5C45BA7A9DD2A8F2754D0EE614A49.cache.html  668356B7DC4F1DA5D499351DBFC8265C.cache.html  73467B249B3BFC0064655427C6BADAC7.cache.html  89E9BAA8A6622E636AC3B43F82070C2F.cache.html  A9EBEA24B55E49A8A9BC81D1F540BDBA.cache.html  C09FA6A21E78871AF969C16C8CACB466.cache.html  com.skysql.consolev.widgetset.ConsolevWidgetset.nocache.js
ConsoleV/WebContent/VAADIN/widgetsets/com.skysql.consolev.widgetset.ConsolevWidgetset-deploy/rpcPolicyManifest/: manifest.txt
ConsoleV/WebContent/VAADIN/widgetsets/com.skysql.consolev.widgetset.ConsolevWidgetset-deploy/symbolMaps/: 3DD5C45BA7A9DD2A8F2754D0EE614A49.symbolMap  668356B7DC4F1DA5D499351DBFC8265C.symbolMap  73467B249B3BFC0064655427C6BADAC7.symbolMap  89E9BAA8A6622E636AC3B43F82070C2F.symbolMap  A9EBEA24B55E49A8A9BC81D1F540BDBA.symbolMap  C09FA6A21E78871AF969C16C8CACB466.symbolMap
ConsoleV/WebContent/WEB-INF/: web.xml
ConsoleV/src/com/skysql/consolev/: BackupRecord.java  ChartRecord.java  ConsoleUI.java  ConsolevApplication.java  DateConversion.java  ExecutorFactory.java  MonitorRecord.java  SessionData.java  StepRecord.java  TaskRecord.java  UserRecord.java
ConsoleV/src/com/skysql/consolev/api/: APIrestful.java  AppData.java  BackupCommands.java  BackupStates.java  Backups.java  ChartMappings.java  ClusterComponent.java  CommandStates.java  CommandSteps.java  Commands.java  CreateUser.java  DeleteUser.java  MonitorData.java  MonitorData2.java  MonitorData3.java  MonitorDataLatest.java  MonitorDataRaw.java  Monitors.java  NodeInfo.java  NodeStates.java  Response.java  RestfulResponse.java  RunSQL.java  SettingsValues.java  Steps.java  SystemInfo.java  SystemProperties.java  TaskInfo.java  TaskRun.java  UpdateUser.java  UserChart.java  UserInfo.java  UserLogin.java  UserObject.java  UserProperties.java  WriteResponse.java
ConsoleV/src/com/skysql/consolev/ui/: AccountSettings.java  BackupSettings.java  ChartPreviewLayout.java  ChartsDialog.java  LoginView.java  MonitorSettings.java  MonitorsLayout.java  MonitorsSettings.java  OverviewPanel.java  PanelBackup.java  PanelControl.java  PanelInfo.java  PanelNodeInfo.java  PanelSystemInfo.java  PanelTools.java  RunningTask.java  SettingsDialog.java  StatusPanel.java  TabbedPanel.java  TimelineDialog.java  TimelineLayout.java  TopPanel.java
ConsoleV/src/com/skysql/consolev/ui/components/: ChartControls.java  ChartsLayout.java
ConsoleV/src/com/skysql/consolev/widgetset/: Consolev7Widgetset.gwt.xml  ConsolevWidgetset.gwt.xml
ConsoleV/src/com/skysql/manager/: AboutRecord.java  AppData.java  BackupRecord.java  ChartMappings.java  ClusterComponent.java  Commands.java  DateConversion.java  ExecutorFactory.java  ManagerUI.java  MonitorLatest.java  MonitorRecord.java  ScheduleRecord.java  ScheduledRecord.java  StepRecord.java  SystemRecord.java  TaskRecord.java  UserChart.java  iCalSupport.java
ConsoleV/src/com/skysql/manager/api/: APIrestful.java  APIstubs.java  BackupStates.java  Backups.java  CachedData.java  ChartProperties.java  CommandStates.java  Commands.java  CommandsDeserializer.java  MonitorData.java  MonitorDataLatest.java  MonitorDataRaw.java  Monitors.java  NodeInfo.java  NodeStates.java  ObjectDeserializer.java  RestfulResponse.java  RunSQL.java  Schedule.java  Scheduled.java  SettingsValues.java  Steps.java  SystemInfo.java  SystemTypes.java  TaskInfo.java  TaskInfoDeserializer.java  TaskRun.java  UserInfo.java  UserObject.java  Versions.java  WriteResponse.java
ConsoleV/src/com/skysql/manager/ui/: AboutSettings.java  AccountSettings.java  BackupSettings.java  CalendarCustomEvent.java  CalendarDialog.java  ChartPreviewLayout.java  ChartsDialog.java  ComponentDialog.java  DebugPanel.java  ErrorDialog.java  ErrorView.java  GeneralSettings.java  LoginView.java  ModalWindow.java  MonitorsLayout.java  MonitorsSettings.java  NodeDialog.java  NodeForm.java  OverviewPanel.java  PanelBackup.java  PanelControl.java  PanelInfo.java  PanelTools.java  RunningTask.java  SettingsDialog.java  SetupDialog.java  SystemDialog.java  SystemForm.java  TabbedPanel.java  TimelineDialog.java  TimelineLayout.java  TopPanel.java  UserDialog.java  UserForm.java  UsersSettings.java  WarningWindow.java
ConsoleV/src/com/skysql/manager/ui/components/: BackupScheduledLayout.java  BackupSetsLayout.java  BackupStrategiesLayout.java  ChartButton.java  ChartControls.java  (+7 more)
ConsoleV/src/com/skysql/manager/validators/: MonitorNameValidator.java  NodeNameValidator.java  Password2Validator.java  PasswordOrKeyValidator.java  SystemNameValidator.java  UserDifferentValidator.java  UserNameValidator.java  UserNotRootValidator.java
ConsoleV/src/com/skysql/manager/widgetset/: ManagerWidgetset.gwt.xml
(+4 files in other folders)
