These steps are currently needed to allow ConsoleV to be built by Maven.
They are only needed once, as they will save two jars in the local Maven repository,
which are then going to be used every time for packaging.
Place yourself in the ConsoleV folder and copy and run each of the two mvn install
commands listed below into the terminal.  
Afterwards, use "mvn package" to generate the WAR file (to be found in the target folder).


mvn install:install-file \
  -DgroupId=ICEPush \
  -DartifactId=icepush \
  -Dpackaging=jar \
  -Dversion=2.0.0.alpha3 \
  -Dfile=WebContent/WEB-INF/lib/icepush.jar \
  -DgeneratePom=true

mvn install:install-file \
  -DgroupId=ICEPush \
  -DartifactId=icepush-gwt \
  -Dpackaging=jar \
  -Dversion=2.0.0.alpha3 \
  -Dfile=WebContent/WEB-INF/lib/icepush-gwt.jar \
  -DgeneratePom=true
