These steps are currently needed to allow ConsoleV to be built by Maven.
They are only needed once, as they will save their jars in the local Maven repository,
which are then going to be used every time for packaging.
Place yourself in the ConsoleV folder and copy and run each of the mvn install
commands listed below into the terminal.  
Afterwards, use "mvn package" to generate the WAR file (to be found in the target folder).

 mvn install:install-file \
  -DgroupId=jasoft \
  -DartifactId=dragdroplayouts \
  -Dpackaging=jar \
  -Dversion=1.0.0.alpha4_hotfix_273 \
  -Dfile=WebContent/WEB-INF/lib/dragdroplayouts-1.0.0.alpha4_hotfix_273.jar \
  -DgeneratePom=true

 mvn install:install-file \
  -DgroupId=skysql \
  -DartifactId=libMariaDB-Manager-java \
  -Dpackaging=jar \
  -Dversion=0.1 \
  -Dfile=WebContent/WEB-INF/lib/libMariaDB-Manager-java.jar \
  -DgeneratePom=true
